*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 18px;
}

#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header{
    width: 100%;
    height: 80px;
    background-color: #f95959;
    border-radius: 3px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.cart{
    border: 1px solid rgb(50, 48, 48);
        position: absolute;
            border-radius: 8px;
            display: flex;
            background-color:#233142;
            flex-direction: column;
            justify-content: end;
            top: 4px;
            right: 18px;
            padding: 7px 10px;
            color: rgb(255, 255, 255);
}
hr{
    color: #f95959;
    margin: 4px;
}
.fa-solid{
color: #f95959;
}

.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #f95959;
    color: rgb(0, 0, 0);
}

.container{
    display: flex;
    width: 90%;
    margin-bottom: 30px;   
}



.head{
    background-color: #f95959;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.box {
    margin: 15px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
border: 1px solid #f95959;
border-radius: 5px;
padding: 15px;
}

.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;

}

.bottom {
    margin-top: 20px;
    width: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

h2, span {
    margin-top: 8px;
    font-size: 20px;
    color: #f95959;
    margin-bottom: 8px;
}

button {
    width: 150%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #455d7a;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

button:hover {
    background-color: #3e699d;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #f95959;
    align-items: center;
    justify-content: center;
    display: flex;

}

.rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.fa-trash{
    cursor: pointer;
    color: #333;
}

#one{
    margin-left: 10px;
}

#bar{
    width: 30%;
    display: flex;
    float: column;
    float: left;
}